<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vlogger Illustration</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="vlogger-container">
            <div class="vlogger-head">
                <div class="cap"></div>
                <div class="hair"></div>
                <div class="left-ear"></div>
                <div class="right-ear"></div>
                <div class="left-eye"></div>
                <div class="right-eye"></div>
                <div class="left-nostril"></div>
                <div class="right-nostril"></div>
                <div class="mouth-container">
                    <div class="mouth"></div>
                    <div class="mouth-left-end"></div>
                    <div class="mouth-right-end"></div>
                </div>
            </div>
            <div class="left-hand">
                <div class="connect">
                    <div class="sleeve"></div>
                </div>
                <div class="palm"></div>
            </div>
            <div class="right-hand">
                <div class="sleeve"></div>
                <div class="palm"></div>
            </div>
            <div class="torso"></div>
            <div class="camera">
                <div class="camera-lens"></div>
                <div class="flash"></div>
            </div>
            <div class="bag"></div>
            <div class="pant"></div>
            <div class="left-leg">
                <div class="joint"></div>
                <div class="boot"></div>
            </div>
            <div class="right-leg">
                <div class="joint"></div>
                <div class="boot"></div>
            </div>
            <div class="ground"></div>
        </div>
    </body>
</html>